<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VIDRIERIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="int" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar(max)" Nullable="false" />
    <Property Name="LAST_NAME" Type="varchar(max)" Nullable="false" />
    <Property Name="ADDRESS_CLIENT" Type="varchar(max)" />
    <Property Name="PHONE" Type="varchar(max)" />
    <Property Name="FK_COUNTRY_ID" Type="int" />
    <Property Name="FK_TYPE_CLIENT" Type="int" />
  </EntityType>
  <EntityType Name="MASTER_DATA">
    <Key>
      <PropertyRef Name="MASTER_DATA_ID" />
    </Key>
    <Property Name="MASTER_DATA_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar(max)" Nullable="false" />
    <Property Name="CODE" Type="varchar(max)" Nullable="false" />
    <Property Name="MASTER_TYPE_ID" Type="int" />
  </EntityType>
  <EntityType Name="MASTER_TYPE">
    <Key>
      <PropertyRef Name="MASTER_TYPE_ID" />
    </Key>
    <Property Name="MASTER_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar(max)" Nullable="false" />
    <Property Name="CODE" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__CLIENT__FK_COUNT__3C69FB99">
    <End Role="MASTER_DATA" Type="Self.MASTER_DATA" Multiplicity="0..1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MASTER_DATA">
        <PropertyRef Name="MASTER_DATA_ID" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="FK_COUNTRY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENT__FK_TYPE___3D5E1FD2">
    <End Role="MASTER_DATA" Type="Self.MASTER_DATA" Multiplicity="0..1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MASTER_DATA">
        <PropertyRef Name="MASTER_DATA_ID" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="FK_TYPE_CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MASTER_DA__MASTE__398D8EEE">
    <End Role="MASTER_TYPE" Type="Self.MASTER_TYPE" Multiplicity="0..1" />
    <End Role="MASTER_DATA" Type="Self.MASTER_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MASTER_TYPE">
        <PropertyRef Name="MASTER_TYPE_ID" />
      </Principal>
      <Dependent Role="MASTER_DATA">
        <PropertyRef Name="MASTER_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VIDRIERIAModelStoreContainer">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MASTER_DATA" EntityType="Self.MASTER_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MASTER_TYPE" EntityType="Self.MASTER_TYPE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CLIENT__FK_COUNT__3C69FB99" Association="Self.FK__CLIENT__FK_COUNT__3C69FB99">
      <End Role="MASTER_DATA" EntitySet="MASTER_DATA" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENT__FK_TYPE___3D5E1FD2" Association="Self.FK__CLIENT__FK_TYPE___3D5E1FD2">
      <End Role="MASTER_DATA" EntitySet="MASTER_DATA" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK__MASTER_DA__MASTE__398D8EEE" Association="Self.FK__MASTER_DA__MASTE__398D8EEE">
      <End Role="MASTER_TYPE" EntitySet="MASTER_TYPE" />
      <End Role="MASTER_DATA" EntitySet="MASTER_DATA" />
    </AssociationSet>
  </EntityContainer>
</Schema>