<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b75f147ffcf4be7b7b2a849af639c33" Name="Diagram1">
        <EntityTypeShape EntityType="VIDRIERIAModel.CLIENT" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VIDRIERIAModel.MASTER_DATA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VIDRIERIAModel.MASTER_TYPE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="VIDRIERIAModel.FK__CLIENT__FK_COUNT__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="VIDRIERIAModel.FK__CLIENT__FK_TYPE___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="VIDRIERIAModel.FK__MASTER_DA__MASTE__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>